.card {
  display: grid;
  grid-template-areas:
'title author'
'text btns';
  background: var(--background-color-base);
  border-radius: 5px;
  max-width: 940px;
  padding: 15px;
  gap: 5px;
  width: 100%;
  filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.15));
  overflow: hidden;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.headerTop {
  display: flex;
  gap: 15px;
}


.cardAuthor {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 15px;
}


.authorInfo {
  display: flex;
  flex-direction: column;

}

.name {
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: var(--heading-color);
  align-self: end;
}

.data {
  color: var(--text-color-secondary);
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 22px;
}


.text {
  color: var(--text-color);
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  line-height: 22px;

  max-width: 680px;
}

.btns {
  display: flex;
  gap: 15px;
  justify-content: end;
}

.authorName {
  font-family: "Inter";
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: var(--heading-color);
  align-self: end;
}


.body {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.tagList {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}